Temps avant resolution glpk : 0.212000
Writing problem data to `Does_androids_dream_of_electric_sheep.lp'...
100570 lines were written
GLPK Simplex Optimizer, v4.45
44 rows, 26984 columns, 100073 non-zeros
      0: obj =   0.000000000e+00  infeas =  4.400e+01 (44)
*    58: obj =   1.695900000e+04  infeas =  1.851e-17 (0)
*   198: obj =   1.179916667e+04  infeas =  2.776e-17 (0)
OPTIMAL SOLUTION FOUND
GLPK Integer Optimizer, v4.45
44 rows, 26984 columns, 100073 non-zeros
26984 integer variables, all of which are binary
Integer optimization begins...
+   198: mip =     not found yet >=              -inf        (1; 0)
+   203: mip =     not found yet >=   1.180100000e+04        (7; 0)
+   210: mip =     not found yet >=   1.180700000e+04        (13; 0)
+   240: mip =     not found yet >=   1.181200000e+04        (19; 0)
+   300: mip =     not found yet >=   1.181200000e+04        (25; 0)
+   344: mip =     not found yet >=   1.181200000e+04        (32; 0)
+   378: >>>>>   1.199600000e+04 >=   1.181200000e+04   1.5% (38; 0)
+   410: mip =   1.199600000e+04 >=   1.181200000e+04   1.5% (41; 5)
+   475: mip =   1.199600000e+04 >=   1.182600000e+04   1.4% (45; 6)
+   514: mip =   1.199600000e+04 >=   1.182600000e+04   1.4% (50; 7)
+   517: >>>>>   1.188900000e+04 >=   1.182600000e+04   0.5% (50; 7)
+   607: mip =   1.188900000e+04 >=   1.183800000e+04   0.4% (24; 55)
+   683: mip =   1.188900000e+04 >=   1.184400000e+04   0.4% (22; 60)
Time used: 60.3 secs.  Memory used: 13.1 Mb.
+   743: mip =   1.188900000e+04 >=   1.184400000e+04   0.4% (21; 64)
+   817: mip =   1.188900000e+04 >=   1.186200000e+04   0.2% (14; 72)
+   891: mip =   1.188900000e+04 >=   1.188200000e+04 < 0.1% (1; 109)
+   900: mip =   1.188900000e+04 >=     tree is empty   0.0% (0; 123)
INTEGER OPTIMAL SOLUTION FOUND
coût total = 11889.000000
Les tournées suivantes sont choisies :
7, 
Pour un coût de 84
32, 33, 
Pour un coût de 414
29, 42, 
Pour un coût de 624
14, 18, 40, 
Pour un coût de 1084
44, 38, 24, 
Pour un coût de 1043
22, 23, 20, 
Pour un coût de 634
30, 39, 31, 
Pour un coût de 517
10, 2, 25, 
Pour un coût de 1138
5, 37, 19, 
Pour un coût de 659
4, 26, 13, 
Pour un coût de 854
27, 41, 28, 16, 
Pour un coût de 1433
8, 1, 15, 12, 17, 
Pour un coût de 838
35, 9, 11, 
Pour un coût de 1130
6, 34, 43, 
Pour un coût de 399
36, 21, 3, 
Pour un coût de 1038
Temps : 24.253000
