Temps avant resolution glpk : 0.012000
Writing problem data to `Does_androids_dream_of_electric_sheep.lp'...
14503 lines were written
GLPK Simplex Optimizer, v4.45
34 rows, 4195 columns, 12575 non-zeros
      0: obj =   0.000000000e+00  infeas =  3.400e+01 (34)
*    47: obj =   1.365261905e+04  infeas =  2.776e-17 (0)
*   133: obj =   9.384961538e+03  infeas =  2.958e-31 (0)
OPTIMAL SOLUTION FOUND
GLPK Integer Optimizer, v4.45
34 rows, 4195 columns, 12575 non-zeros
4195 integer variables, all of which are binary
Integer optimization begins...
+   133: mip =     not found yet >=              -inf        (1; 0)
+   284: >>>>>   9.747000000e+03 >=   9.407000000e+03   3.5% (24; 0)
+   424: >>>>>   9.682000000e+03 >=   9.426000000e+03   2.6% (51; 1)
+   664: mip =   9.682000000e+03 >=   9.476000000e+03   2.1% (76; 21)
+   890: mip =   9.682000000e+03 >=   9.503000000e+03   1.8% (113; 26)
+  1087: >>>>>   9.672000000e+03 >=   9.520000000e+03   1.6% (116; 35)
+  1244: >>>>>   9.654000000e+03 >=   9.530000000e+03   1.3% (129; 45)
+  1297: >>>>>   9.588000000e+03 >=   9.540000000e+03   0.5% (121; 67)
+  1323: >>>>>   9.585000000e+03 >=   9.546000000e+03   0.4% (49; 197)
+  1396: >>>>>   9.583000000e+03 >=   9.563000000e+03   0.2% (30; 228)
+  1472: mip =   9.583000000e+03 >=     tree is empty   0.0% (0; 349)
INTEGER OPTIMAL SOLUTION FOUND
coût total = 9583.000000
Les tournées suivantes sont choisies :
24, 26, 
Pour un coût de 335
3, 17, 
Pour un coût de 637
12, 28, 
Pour un coût de 1137
7, 15, 
Pour un coût de 575
11, 18, 6, 
Pour un coût de 639
31, 16, 5, 
Pour un coût de 767
23, 4, 27, 
Pour un coût de 1273
14, 20, 32, 
Pour un coût de 1125
13, 22, 
Pour un coût de 204
33, 25, 34, 
Pour un coût de 575
2, 30, 9, 
Pour un coût de 840
29, 19, 1, 
Pour un coût de 328
21, 8, 10, 
Pour un coût de 1148
Temps : 7.696000
