Temps avant resolution glpk : 0.000000
Writing problem data to `Does_androids_dream_of_electric_sheep.lp'...
999 lines were written
GLPK Simplex Optimizer, v4.45
9 rows, 288 columns, 1003 non-zeros
      0: obj =   0.000000000e+00  infeas =  9.000e+00 (9)
*     7: obj =   2.458000000e+03  infeas =  0.000e+00 (4)
*    26: obj =   2.020000000e+03  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND
GLPK Integer Optimizer, v4.45
9 rows, 288 columns, 1003 non-zeros
288 integer variables, all of which are binary
Integer optimization begins...
+    26: mip =     not found yet >=              -inf        (1; 0)
+    59: >>>>>   2.249000000e+03 >=   2.055000000e+03   8.6% (9; 0)
+    70: >>>>>   2.175000000e+03 >=   2.112000000e+03   2.9% (6; 5)
+    82: >>>>>   2.137000000e+03 >=   2.130000000e+03   0.3% (3; 9)
+    83: mip =   2.137000000e+03 >=     tree is empty   0.0% (0; 19)
INTEGER OPTIMAL SOLUTION FOUND
coût total = 2137.000000
Les tournées suivantes sont choisies :
1, 3, 9, 8, 
Pour un coût de 1037
6, 7, 5, 4, 2, 
Pour un coût de 1100
Temps : 0.012000
