Temps avant resolution glpk : 0.616000
Writing problem data to `Does_androids_dream_of_electric_sheep.lp'...
18387 lines were written
GLPK Simplex Optimizer, v4.45
14 rows, 4509 columns, 21862 non-zeros
      0: obj =   0.000000000e+00  infeas =  1.400e+01 (14)
*    24: obj =   4.215636364e+03  infeas =  8.099e-17 (0)
*    57: obj =   3.012181818e+03  infeas =  1.583e-16 (0)
OPTIMAL SOLUTION FOUND
GLPK Integer Optimizer, v4.45
14 rows, 4509 columns, 21862 non-zeros
4509 integer variables, all of which are binary
Integer optimization begins...
+    57: mip =     not found yet >=              -inf        (1; 0)
+    81: >>>>>   3.084000000e+03 >=   3.043000000e+03   1.3% (10; 0)
+    93: >>>>>   3.080000000e+03 >=   3.080000000e+03   0.0% (3; 7)
+    93: mip =   3.080000000e+03 >=     tree is empty   0.0% (0; 19)
INTEGER OPTIMAL SOLUTION FOUND
coût total = 3080.000000
Les tournées suivantes sont choisies :
6, 12, 8, 2, 
Pour un coût de 990
10, 11, 13, 1, 9, 
Pour un coût de 1083
3, 7, 4, 14, 5, 
Pour un coût de 1007
Temps : 1.173000
