Temps avant resolution glpk : 93.561000
Writing problem data to `Does_androids_dream_of_electric_sheep.lp'...
1179247 lines were written
GLPK Simplex Optimizer, v4.45
29 rows, 270307 columns, 1511121 non-zeros
      0: obj =   0.000000000e+00  infeas =  2.900e+01 (29)
*    39: obj =   7.433156028e+03  infeas =  0.000e+00 (0)
*   145: obj =   4.839047619e+03  infeas =  7.581e-17 (0)
OPTIMAL SOLUTION FOUND
GLPK Integer Optimizer, v4.45
29 rows, 270307 columns, 1511121 non-zeros
270307 integer variables, all of which are binary
Integer optimization begins...
+   145: mip =     not found yet >=              -inf        (1; 0)
+   146: mip =     not found yet >=   4.840000000e+03        (2; 0)
+   160: mip =     not found yet >=   4.853000000e+03        (3; 0)
+   163: mip =     not found yet >=   4.854000000e+03        (4; 0)
+   172: mip =     not found yet >=   4.855000000e+03        (5; 0)
+   180: mip =     not found yet >=   4.856000000e+03        (6; 0)
+   182: mip =     not found yet >=   4.856000000e+03        (7; 0)
Time used: 70.2 secs.  Memory used: 102.8 Mb.
+   193: mip =     not found yet >=   4.861000000e+03        (8; 0)
+   194: mip =     not found yet >=   4.861000000e+03        (9; 0)
+   211: mip =     not found yet >=   4.861000000e+03        (10; 0)
+   212: mip =     not found yet >=   4.861000000e+03        (11; 0)
+   214: mip =     not found yet >=   4.861000000e+03        (12; 0)
+   217: mip =     not found yet >=   4.861000000e+03        (13; 0)
Time used: 136.1 secs.  Memory used: 102.8 Mb.
+   231: mip =     not found yet >=   4.861000000e+03        (14; 0)
+   232: mip =     not found yet >=   4.861000000e+03        (15; 0)
+   243: mip =     not found yet >=   4.861000000e+03        (16; 0)
+   258: mip =     not found yet >=   4.861000000e+03        (17; 0)
+   262: mip =     not found yet >=   4.861000000e+03        (18; 0)
+   266: mip =     not found yet >=   4.861000000e+03        (19; 0)
Time used: 197.4 secs.  Memory used: 102.8 Mb.
+   294: mip =     not found yet >=   4.861000000e+03        (20; 0)
+   304: mip =     not found yet >=   4.861000000e+03        (21; 0)
+   312: mip =     not found yet >=   4.861000000e+03        (22; 0)
+   316: mip =     not found yet >=   4.861000000e+03        (23; 0)
+   325: mip =     not found yet >=   4.861000000e+03        (24; 0)
+   335: mip =     not found yet >=   4.861000000e+03        (26; 0)
+   357: mip =     not found yet >=   4.861000000e+03        (28; 0)
Time used: 259.1 secs.  Memory used: 115.3 Mb.
+   359: >>>>>   5.342000000e+03 >=   4.861000000e+03   9.0% (29; 0)
+   372: mip =   5.342000000e+03 >=   4.861000000e+03   9.0% (27; 5)
+   391: mip =   5.342000000e+03 >=   4.861000000e+03   9.0% (29; 5)
+   392: mip =   5.342000000e+03 >=   4.861000000e+03   9.0% (30; 5)
+   395: mip =   5.342000000e+03 >=   4.861000000e+03   9.0% (31; 5)
+   402: mip =   5.342000000e+03 >=   4.861000000e+03   9.0% (33; 5)
+   405: mip =   5.342000000e+03 >=   4.861000000e+03   9.0% (34; 5)
+   408: mip =   5.342000000e+03 >=   4.861000000e+03   9.0% (35; 5)
+   414: mip =   5.342000000e+03 >=   4.861000000e+03   9.0% (36; 5)
Time used: 322.5 secs.  Memory used: 127.2 Mb.
+   440: mip =   5.342000000e+03 >=   4.861000000e+03   9.0% (38; 5)
+   444: >>>>>   5.233000000e+03 >=   4.861000000e+03   7.1% (39; 5)
+   464: mip =   5.233000000e+03 >=   4.861000000e+03   7.1% (38; 8)
+   465: mip =   5.233000000e+03 >=   4.861000000e+03   7.1% (39; 8)
+   478: mip =   5.233000000e+03 >=   4.861000000e+03   7.1% (40; 8)
+   492: mip =   5.233000000e+03 >=   4.861000000e+03   7.1% (41; 8)
+   497: mip =   5.233000000e+03 >=   4.861000000e+03   7.1% (43; 8)
+   499: mip =   5.233000000e+03 >=   4.861000000e+03   7.1% (43; 9)
+   545: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (44; 9)
Time used: 393.8 secs.  Memory used: 152.4 Mb.
+   546: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (45; 9)
+   547: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (46; 9)
+   549: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (47; 9)
+   555: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (48; 9)
+   560: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (49; 9)
+   566: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (50; 9)
+   568: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (51; 9)
+   576: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (52; 9)
+   622: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (52; 10)
Time used: 455.9 secs.  Memory used: 164.8 Mb.
+   671: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (52; 11)
+   673: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (53; 11)
+   678: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (54; 11)
+   700: mip =   5.233000000e+03 >=   4.869000000e+03   7.0% (53; 12)
+   720: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (54; 12)
+   728: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (55; 12)
+   747: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (56; 12)
+   763: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (58; 12)
+   775: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (59; 12)
Time used: 520.3 secs.  Memory used: 189.7 Mb.
+   781: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (60; 12)
+   798: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (62; 12)
+   809: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (64; 12)
+   817: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (66; 12)
+   823: mip =   5.233000000e+03 >=   4.882000000e+03   6.7% (68; 12)
+   855: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (68; 13)
+   857: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (69; 13)
+   866: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (70; 13)
+   868: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (71; 13)
Time used: 585.6 secs.  Memory used: 201.7 Mb.
+   869: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (72; 13)
+   874: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (73; 13)
+   875: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (74; 13)
+   876: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (75; 13)
+   881: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (77; 13)
+   891: mip =   5.233000000e+03 >=   4.888000000e+03   6.6% (78; 13)
+   920: >>>>>   5.083000000e+03 >=   4.888000000e+03   3.8% (78; 13)
+   949: mip =   5.083000000e+03 >=   4.901000000e+03   3.6% (35; 86)
+   952: mip =   5.083000000e+03 >=   4.901000000e+03   3.6% (36; 86)
+   955: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (37; 86)
Time used: 650.2 secs.  Memory used: 202.1 Mb.
+   970: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (38; 86)
+   972: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (39; 86)
+   975: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (40; 86)
+   981: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (41; 86)
+   984: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (42; 86)
+   996: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (43; 86)
+  1001: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (44; 86)
+  1009: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (45; 86)
+  1015: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (46; 86)
Time used: 712.3 secs.  Memory used: 202.1 Mb.
+  1055: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (47; 86)
+  1059: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (49; 86)
+  1062: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (50; 86)
+  1063: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (51; 86)
+  1065: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (51; 86)
+  1068: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (52; 86)
+  1070: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (53; 86)
+  1077: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (54; 86)
+  1119: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (54; 87)
Time used: 778.6 secs.  Memory used: 202.1 Mb.
+  1137: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (55; 87)
+  1140: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (56; 87)
+  1145: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (57; 87)
+  1147: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (58; 87)
+  1148: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (59; 87)
+  1153: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (60; 87)
+  1158: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (61; 87)
+  1164: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (62; 87)
+  1169: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (63; 87)
+  1173: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (64; 87)
+  1189: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (65; 87)
Time used: 840.8 secs.  Memory used: 202.1 Mb.
+  1192: mip =   5.083000000e+03 >=   4.902000000e+03   3.6% (66; 87)
+  1196: >>>>>   5.035000000e+03 >=   4.902000000e+03   2.6% (66; 87)
+  1196: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (47; 134)
+  1241: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (48; 134)
+  1242: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (49; 134)
+  1245: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (50; 134)
+  1247: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (51; 134)
+  1249: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (52; 134)
+  1250: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (53; 134)
+  1251: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (54; 134)
Time used: 906.2 secs.  Memory used: 202.1 Mb.
+  1252: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (55; 134)
+  1253: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (56; 134)
+  1254: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (57; 134)
+  1266: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (58; 134)
+  1269: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (59; 134)
+  1275: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (60; 134)
+  1279: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (61; 134)
+  1286: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (62; 134)
+  1294: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (63; 134)
+  1298: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (64; 134)
Time used: 966.8 secs.  Memory used: 202.1 Mb.
+  1300: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (64; 134)
+  1302: mip =   5.035000000e+03 >=   4.902000000e+03   2.6% (65; 134)
+  1347: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (65; 135)
+  1351: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (66; 135)
+  1356: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (67; 135)
+  1360: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (68; 135)
+  1362: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (68; 135)
+  1372: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (69; 135)
+  1379: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (70; 135)
+  1384: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (71; 135)
Time used: 1029.1 secs.  Memory used: 202.1 Mb.
+  1386: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (72; 135)
+  1401: mip =   5.035000000e+03 >=   4.903000000e+03   2.6% (70; 137)
+  1413: mip =   5.035000000e+03 >=   4.904000000e+03   2.6% (69; 138)
+  1420: mip =   5.035000000e+03 >=   4.904000000e+03   2.6% (68; 139)
+  1423: mip =   5.035000000e+03 >=   4.912000000e+03   2.4% (67; 140)
+  1447: mip =   5.035000000e+03 >=   4.912000000e+03   2.4% (66; 141)
+  1478: mip =   5.035000000e+03 >=   4.912000000e+03   2.4% (65; 142)
+  1488: mip =   5.035000000e+03 >=   4.918000000e+03   2.3% (63; 144)
+  1490: mip =   5.035000000e+03 >=   4.918000000e+03   2.3% (64; 144)
Time used: 1089.7 secs.  Memory used: 202.1 Mb.
+  1492: mip =   5.035000000e+03 >=   4.919000000e+03   2.3% (65; 144)
+  1493: mip =   5.035000000e+03 >=   4.919000000e+03   2.3% (66; 144)
+  1495: mip =   5.035000000e+03 >=   4.919000000e+03   2.3% (67; 144)
+  1499: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (68; 144)
+  1537: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (69; 144)
+  1539: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (70; 144)
+  1547: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (71; 144)
+  1554: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (72; 144)
+  1556: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (73; 144)
+  1558: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (74; 144)
Time used: 1155.4 secs.  Memory used: 202.1 Mb.
+  1569: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (75; 144)
+  1570: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (76; 144)
+  1578: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (77; 144)
+  1614: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (78; 144)
+  1620: mip =   5.035000000e+03 >=   4.921000000e+03   2.3% (78; 144)
+  1621: >>>>>   5.028000000e+03 >=   4.921000000e+03   2.1% (78; 144)
+  1623: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (77; 146)
+  1629: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (78; 146)
+  1647: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (80; 146)
+  1654: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (81; 146)
Time used: 1221.1 secs.  Memory used: 202.1 Mb.
+  1660: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (82; 146)
+  1662: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (83; 146)
+  1663: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (84; 146)
+  1666: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (85; 146)
+  1670: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (86; 146)
+  1671: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (87; 146)
+  1673: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (88; 146)
+  1696: mip =   5.028000000e+03 >=   4.921000000e+03   2.1% (89; 146)
+  1696: mip =   5.028000000e+03 >=   4.924000000e+03   2.1% (87; 148)
+  1710: mip =   5.028000000e+03 >=   4.924000000e+03   2.1% (86; 149)
Time used: 1282.0 secs.  Memory used: 202.1 Mb.
+  1717: mip =   5.028000000e+03 >=   4.924000000e+03   2.1% (84; 151)
+  1744: mip =   5.028000000e+03 >=   4.924000000e+03   2.1% (84; 152)
+  1760: mip =   5.028000000e+03 >=   4.924000000e+03   2.1% (85; 152)
+  1762: mip =   5.028000000e+03 >=   4.925000000e+03   2.0% (83; 154)
+  1774: >>>>>   4.974000000e+03 >=   4.925000000e+03   1.0% (83; 154)
+  1775: mip =   4.974000000e+03 >=   4.930000000e+03   0.9% (34; 239)
+  1815: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (32; 241)
Time used: 1343.9 secs.  Memory used: 202.1 Mb.
+  1856: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (32; 242)
+  1865: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (33; 242)
+  1871: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (34; 242)
+  1873: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (35; 242)
+  1879: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (35; 243)
+  1890: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (36; 243)
+  1893: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (37; 243)
+  1901: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (38; 243)
+  1903: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (39; 243)
+  1904: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (40; 243)
+  1905: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (41; 243)
Time used: 1408.8 secs.  Memory used: 202.1 Mb.
+  1906: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (42; 243)
+  1910: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (44; 243)
+  1912: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (45; 243)
+  1917: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (46; 243)
+  1940: mip =   4.974000000e+03 >=   4.935000000e+03   0.8% (44; 245)
+  1961: >>>>>   4.947000000e+03 >=   4.935000000e+03   0.2% (44; 245)
+  1965: mip =   4.947000000e+03 >=   4.938000000e+03   0.2% (7; 329)
+  1967: mip =   4.947000000e+03 >=   4.938000000e+03   0.2% (7; 329)
+  1972: mip =   4.947000000e+03 >=   4.938000000e+03   0.2% (5; 333)
+  1972: mip =   4.947000000e+03 >=   4.938000000e+03   0.2% (4; 334)
Time used: 1471.5 secs.  Memory used: 202.1 Mb.
+  1972: mip =   4.947000000e+03 >=   4.945000000e+03 < 0.1% (2; 355)
+  1972: mip =   4.947000000e+03 >=   4.945000000e+03 < 0.1% (1; 357)
+  1972: mip =   4.947000000e+03 >=     tree is empty   0.0% (0; 383)
INTEGER OPTIMAL SOLUTION FOUND
coût total = 4947.000000
Les tournées suivantes sont choisies :
3, 29, 22, 24, 
Pour un coût de 501
14, 5, 15, 20, 
Pour un coût de 977
21, 13, 12, 11, 
Pour un coût de 567
17, 6, 25, 27, 9, 4, 
Pour un coût de 881
8, 28, 2, 19, 
Pour un coût de 607
1, 26, 10, 7, 16, 18, 23, 
Pour un coût de 1414
Temps : 760.211000
